REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_AUTH0_DOMAIN=dev-gvcipzccm8rh8aqe.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QQ6zW8GxFxoJrH2dO2Sk7qWnFdEeVnqM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://dev-gvcipzccm8rh8aqe.us.auth0.com/api/v2/


REACT_APP_URL=http://localhost:3000/home



